%=SNX 2.00 AUS 15:141:38353 IGS 15:075:16740 15:075:73050 P 00054 0 S          
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        Geoscience Australia                                        
 OUTPUT             SINEX                                                       
 CONTACT            geodesy@ga.gov.au                                           
 SOFTWARE           Bernese GPS Software Version 5.2                            
 HARDWARE           sun-gnss                                                    
 INPUT              ARGN/APREF/SPSLMP/AUSSCOPE/IGS GNSS tracking data           
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 AUS Geoscience Australia, Canberra, Australia                                  
 IGS International GPS Service                                                  
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+SOLUTION/STATISTICS
*_STATISTICAL PARAMETER________ __VALUE(S)____________
 NUMBER OF OBSERVATIONS                          36961
 NUMBER OF UNKNOWNS                                384
 NUMBER OF DEGREES OF FREEDOM                    36577
 SAMPLING INTERVAL (SECONDS)                       180
 PHASE MEASUREMENTS SIGMA                      0.00100
 VARIANCE FACTOR                     1.641364454557669
-SOLUTION/STATISTICS
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 AUCK  A 50209M001 P AUCK 50209M001         174 50  3.8 -36 36 10.2   132.7
 AUKT  A 50216M001 P AUKT 50216M001         174 46 13.5 -36 50 37.5    40.1
 CORM  A 50226M001 P CORM 50226M001         175 44 58.4 -36 51 55.5   170.2
 HAMT  A 50222M001 P HAMT 50222M001         175  6 33.1 -37 48 24.3    69.4
 HOB2  A 50116M004 P HOB2 50116M004         147 26 19.5 -42 48 16.9    41.0
 KOUC  A 92727S001 P KOUC 92727S001         164 17 14.4 -20 33 31.3    84.1
 KTIA  A 50241M001 P KTIA 50241M001         173 16 23.2 -35  4  8.1   127.4
 MAC1  A 50135M001 P MAC1 50135M001         158 56  9.0 -54 29 58.3    -6.8
 MAHO  A 50229M001 P MAHO 50229M001         174 51 14.7 -38 30 46.8   302.5
 MOBS  A 50182M001 P MOBS 50182M001         144 58 31.2 -37 49 45.9    40.6
 TID1  A 50103M108 P TID1 50103M108         148 58 48.0 -35 23 57.1   665.3
 TOW2  A 50140M001 P TOW2 50140M001         147  3 20.5 -19 16  9.4    88.1
 TRNG  A 50219M001 P TRNG 50219M001         176 15 39.2 -37 43 43.7   151.1
 WAN3  A      M    P WAN3                   174 39 44.4 -36 25 58.2    98.4
 WANW  A      M    P WANW                   174 39 47.1 -36 26  5.2   120.2
 WARK  A 50243M001 P WARK 50243M001         174 39 46.0 -36 26  3.9   111.3
 WASE  A      M    P WASE                   174 39 48.4 -36 26  5.8   121.3
 WHNG  A 50218M001 P WHNG 50218M001         174 18 52.4 -35 48 13.6   172.8
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 AUCK  A 0001 P 15:075:16740 15:075:73050 TRIMBLE NETR9        ----- -----------
 AUKT  A 0001 P 15:075:16740 15:075:73050 TRIMBLE NETRS        ----- -----------
 CORM  A 0001 P 15:075:16740 15:075:73050 TRIMBLE NETR9        ----- -----------
 HAMT  A 0001 P 15:075:16740 15:075:73050 TRIMBLE NETR9        ----- -----------
 HOB2  A 0001 P 15:075:16740 15:075:73050 LEICA GRX1200GGPRO   ----- -----------
 KOUC  A 0001 P 15:075:16740 15:075:73050 TRIMBLE NETR9        ----- -----------
 KTIA  A 0001 P 15:075:16740 15:075:73050 TRIMBLE NETR9        ----- -----------
 MAC1  A 0001 P 15:075:16740 15:075:73050 LEICA GRX1200+GNSS   ----- -----------
 MAHO  A 0001 P 15:075:16740 15:075:73050 TRIMBLE NETR9        ----- -----------
 MOBS  A 0001 P 15:075:16740 15:075:73050 LEICA GRX1200GGPRO   ----- -----------
 TID1  A 0001 P 15:075:16740 15:075:73050 TRIMBLE NETR8        ----- -----------
 TOW2  A 0001 P 15:075:16740 15:075:73050 LEICA GRX1200GGPRO   ----- -----------
 TRNG  A 0001 P 15:075:16740 15:075:73050 TRIMBLE NETR9        ----- -----------
 WAN3  A 0001 P 15:075:16740 15:075:73050 ASHTECH UZ-12        ----- -----------
 WANW  A 0001 P 15:075:16740 15:075:73050 ASHTECH UZ-12        ----- -----------
 WARK  A 0001 P 15:075:16740 15:075:73050 TRIMBLE NETR9        ----- -----------
 WASE  A 0001 P 15:075:16740 15:075:73050 ASHTECH UZ-12        ----- -----------
 WHNG  A 0001 P 15:075:16740 15:075:73050 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 AUCK  A 0001 P 15:075:16740 15:075:73050 TRM55971.00     NONE -----
 AUKT  A 0001 P 15:075:16740 15:075:73050 TRM55971.00     NONE -----
 CORM  A 0001 P 15:075:16740 15:075:73050 TRM55971.00     NONE -----
 HAMT  A 0001 P 15:075:16740 15:075:73050 TRM55971.00     NONE -----
 HOB2  A 0001 P 15:075:16740 15:075:73050 AOAD/M_T        NONE -----
 KOUC  A 0001 P 15:075:16740 15:075:73050 TRM57971.00     TZGD -----
 KTIA  A 0001 P 15:075:16740 15:075:73050 TRM55971.00     NONE -----
 MAC1  A 0001 P 15:075:16740 15:075:73050 AOAD/M_T        AUST -----
 MAHO  A 0001 P 15:075:16740 15:075:73050 TRM55971.00     NONE -----
 MOBS  A 0001 P 15:075:16740 15:075:73050 ASH701945C_M    NONE -----
 TID1  A 0001 P 15:075:16740 15:075:73050 AOAD/M_T        JPLA -----
 TOW2  A 0001 P 15:075:16740 15:075:73050 LEIAR25.R3      NONE -----
 TRNG  A 0001 P 15:075:16740 15:075:73050 TRM55971.00     NONE -----
 WAN3  A 0001 P 15:075:16740 15:075:73050 TRM57971.00     NONE -----
 WANW  A 0001 P 15:075:16740 15:075:73050 TRM57971.00     NONE -----
 WARK  A 0001 P 15:075:16740 15:075:73050 TRM55971.00     NONE -----
 WASE  A 0001 P 15:075:16740 15:075:73050 TRM57971.00     NONE -----
 WHNG  A 0001 P 15:075:16740 15:075:73050 TRM55971.00     NONE -----
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(M)__________ L2->ARP(M)__________
 AOAD/M_T        AUST ----- 0.0919 0.0006 -.0004 0.1204 -.0001 -.0006 IGS08_1842
 AOAD/M_T        JPLA ----- 0.0919 0.0006 -.0004 0.1204 -.0001 -.0006 IGS08_1842
 AOAD/M_T        NONE ----- 0.0919 0.0006 -.0004 0.1204 -.0001 -.0006 IGS08_1842
 ASH701945C_M    NONE ----- 0.0908 0.0007 -.0005 0.1198 0.0003 0.0014 IGS08_1842
 LEIAR25.R3      NONE ----- 0.1622 0.0004 0.0001 0.1595 0.0002 -.0005 IGS08_1842
 TRM55971.00     NONE ----- 0.0667 0.0013 -.0002 0.0577 0.0004 0.0006 IGS08_1842
 TRM57971.00     NONE ----- 0.0668 0.0011 -.0003 0.0578 0.0001 0.0007 IGS08_1842
 TRM57971.00     TZGD ----- 0.0668 0.0011 -.0003 0.0578 0.0001 0.0007 IGS08_1842
-SITE/GPS_PHASE_CENTER
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(M)_________
 AUCK  A 0001 P 15:075:16740 15:075:73050 UNE   0.0550   0.0000   0.0000
 AUKT  A 0001 P 15:075:16740 15:075:73050 UNE   0.0030   0.0000   0.0000
 CORM  A 0001 P 15:075:16740 15:075:73050 UNE   0.0550   0.0000   0.0000
 HAMT  A 0001 P 15:075:16740 15:075:73050 UNE   0.0550   0.0000   0.0000
 HOB2  A 0001 P 15:075:16740 15:075:73050 UNE   0.0000   0.0000   0.0000
 KOUC  A 0001 P 15:075:16740 15:075:73050 UNE   0.0000   0.0000   0.0000
 KTIA  A 0001 P 15:075:16740 15:075:73050 UNE   0.0020   0.0000   0.0000
 MAC1  A 0001 P 15:075:16740 15:075:73050 UNE   0.0280   0.0000   0.0000
 MAHO  A 0001 P 15:075:16740 15:075:73050 UNE   0.0550   0.0000   0.0000
 MOBS  A 0001 P 15:075:16740 15:075:73050 UNE   0.0000   0.0000   0.0000
 TID1  A 0001 P 15:075:16740 15:075:73050 UNE   0.0614   0.0000   0.0000
 TOW2  A 0001 P 15:075:16740 15:075:73050 UNE   0.0033   0.0000   0.0000
 TRNG  A 0001 P 15:075:16740 15:075:73050 UNE   0.0550   0.0000   0.0000
 WAN3  A 0001 P 15:075:16740 15:075:73050 UNE   1.4440   0.0000   0.0000
 WANW  A 0001 P 15:075:16740 15:075:73050 UNE   1.5070   0.0000   0.0000
 WARK  A 0001 P 15:075:16740 15:075:73050 UNE   0.0020   0.0000   0.0000
 WASE  A 0001 P 15:075:16740 15:075:73050 UNE   1.4600   0.0000   0.0000
 WHNG  A 0001 P 15:075:16740 15:075:73050 UNE   0.0550   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_
 AUCK  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 AUKT  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 CORM  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 HAMT  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 HOB2  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 KOUC  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 KTIA  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 MAC1  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 MAHO  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 MOBS  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 TID1  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 TOW2  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 TRNG  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 WAN3  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 WANW  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 WARK  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 WASE  A 0001 P 15:075:16740 15:075:73050 15:075:44895
 WHNG  A 0001 P 15:075:16740 15:075:73050 15:075:44895
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ _STD_DEV___
     1 STAX   AUCK  A 0001 15:075:44895 m    0 -.510568141660200E+07 .137094E-02
     2 STAY   AUCK  A 0001 15:075:44895 m    0 0.461564008426821E+06 .667484E-03
     3 STAZ   AUCK  A 0001 15:075:44895 m    0 -.378218115527136E+07 .107760E-02
     4 STAX   AUKT  A 0001 15:075:44895 m    0 -.508916927090228E+07 .167163E-02
     5 STAY   AUKT  A 0001 15:075:44895 m    0 0.465799892659169E+06 .711620E-03
     6 STAZ   AUKT  A 0001 15:075:44895 m    0 -.380355484474595E+07 .131892E-02
     7 STAX   CORM  A 0001 15:075:44895 m    0 -.509505099168271E+07 .155743E-02
     8 STAY   CORM  A 0001 15:075:44895 m    0 0.378667193463556E+06 .698639E-03
     9 STAZ   CORM  A 0001 15:075:44895 m    0 -.380555767905184E+07 .121797E-02
    10 STAX   HAMT  A 0001 15:075:44895 m    0 -.502729013062025E+07 .162375E-02
    11 STAY   HAMT  A 0001 15:075:44895 m    0 0.430177761826513E+06 .714377E-03
    12 STAZ   HAMT  A 0001 15:075:44895 m    0 -.388856165747644E+07 .128784E-02
    13 STAX   HOB2  A 0001 15:075:44895 m    0 -.395007206829624E+07 .110496E-02
    14 STAY   HOB2  A 0001 15:075:44895 m    0 0.252241532795413E+07 .806356E-03
    15 STAZ   HOB2  A 0001 15:075:44895 m    0 -.431163760001028E+07 .105677E-02
    16 STAX   KOUC  A 0001 15:075:44895 m    0 -.575122303302037E+07 .140195E-02
    17 STAY   KOUC  A 0001 15:075:44895 m    0 0.161796731818567E+07 .733236E-03
    18 STAZ   KOUC  A 0001 15:075:44895 m    0 -.222574339909721E+07 .889790E-03
    19 STAX   KTIA  A 0001 15:075:44895 m    0 -.519016344526706E+07 .162841E-02
    20 STAY   KTIA  A 0001 15:075:44895 m    0 0.612173597927786E+06 .726703E-03
    21 STAZ   KTIA  A 0001 15:075:44895 m    0 -.364420142527407E+07 .125922E-02
    22 STAX   MAC1  A 0001 15:075:44895 m    0 -.346403880298053E+07 .115253E-02
    23 STAY   MAC1  A 0001 15:075:44895 m    0 0.133417312052006E+07 .751632E-03
    24 STAZ   MAC1  A 0001 15:075:44895 m    0 -.516922397553417E+07 .133915E-02
    25 STAX   MAHO  A 0001 15:075:44895 m    0 -.497726532258043E+07 .160637E-02
    26 STAY   MAHO  A 0001 15:075:44895 m    0 0.448229531274178E+06 .703950E-03
    27 STAZ   MAHO  A 0001 15:075:44895 m    0 -.395034733355696E+07 .127860E-02
    28 STAX   MOBS  A 0001 15:075:44895 m    0 -.413063657699709E+07 .113457E-02
    29 STAY   MOBS  A 0001 15:075:44895 m    0 0.289495312308545E+07 .857392E-03
    30 STAZ   MOBS  A 0001 15:075:44895 m    0 -.389053046250792E+07 .100527E-02
    31 STAX   TID1  A 0001 15:075:44895 m    0 -.446099679115114E+07 .120507E-02
    32 STAY   TID1  A 0001 15:075:44895 m    0 0.268255708501095E+07 .877689E-03
    33 STAZ   TID1  A 0001 15:075:44895 m    0 -.367444285510301E+07 .103389E-02
    34 STAX   TOW2  A 0001 15:075:44895 m    0 -.505458325430476E+07 .135202E-02
    35 STAY   TOW2  A 0001 15:075:44895 m    0 0.327550418699813E+07 .944900E-03
    36 STAZ   TOW2  A 0001 15:075:44895 m    0 -.209153872118552E+07 .900607E-03
    37 STAX   TRNG  A 0001 15:075:44895 m    0 -.504027252873082E+07 .163903E-02
    38 STAY   TRNG  A 0001 15:075:44895 m    0 0.329395904038530E+06 .713914E-03
    39 STAZ   TRNG  A 0001 15:075:44895 m    0 -.388177292015170E+07 .129512E-02
    40 STAX   WAN3  A 0001 15:075:44895 m    0 -.511542258941069E+07 .174560E-02
    41 STAY   WAN3  A 0001 15:075:44895 m    0 0.477936216054757E+06 .746561E-03
    42 STAZ   WAN3  A 0001 15:075:44895 m    0 -.376699901059986E+07 .130970E-02
    43 STAX   WANW  A 0001 15:075:44895 m    0 -.511531898113956E+07 .161784E-02
    44 STAY   WANW  A 0001 15:075:44895 m    0 0.477857460171032E+06 .716052E-03
    45 STAZ   WANW  A 0001 15:075:44895 m    0 -.376718543444224E+07 .124544E-02
    46 STAX   WARK  A 0001 15:075:44895 m    0 -.511533336286107E+07 .157200E-02
    47 STAY   WARK  A 0001 15:075:44895 m    0 0.477886889692325E+06 .702940E-03
    48 STAZ   WARK  A 0001 15:075:44895 m    0 -.376714726818074E+07 .121017E-02
    49 STAX   WASE  A 0001 15:075:44895 m    0 -.511531189426643E+07 .183581E-02
    50 STAY   WASE  A 0001 15:075:44895 m    0 0.477826145116676E+06 .729663E-03
    51 STAZ   WASE  A 0001 15:075:44895 m    0 -.376720068377617E+07 .132969E-02
    52 STAX   WHNG  A 0001 15:075:44895 m    0 -.515343077831162E+07 .171389E-02
    53 STAY   WHNG  A 0001 15:075:44895 m    0 0.513057498252907E+06 .724012E-03
    54 STAZ   WHNG  A 0001 15:075:44895 m    0 -.371065566805224E+07 .130432E-02
-SOLUTION/ESTIMATE
*-------------------------------------------------------------------------------
+SOLUTION/APRIORI
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __APRIORI VALUE______ _STD_DEV___
     1 STAX   AUCK  A 0001 15:075:44895 m    0 -.510568141370000E+07 .170853E-02
     2 STAY   AUCK  A 0001 15:075:44895 m    0 0.461564005800000E+06 .100547E-02
     3 STAZ   AUCK  A 0001 15:075:44895 m    0 -.378218115410000E+07 .143844E-02
     4 STAX   AUKT  A 0001 15:075:44895 m    0 -.508916927070000E+07 .511468E-02
     5 STAY   AUKT  A 0001 15:075:44895 m    0 0.465799890300000E+06 .301677E-02
     6 STAZ   AUKT  A 0001 15:075:44895 m    0 -.380355484440000E+07 .432783E-02
     7 STAX   CORM  A 0001 15:075:44895 m    0 -.509505098710000E+07 .511850E-02
     8 STAY   CORM  A 0001 15:075:44895 m    0 0.378667190700000E+06 .300866E-02
     9 STAZ   CORM  A 0001 15:075:44895 m    0 -.380555767710000E+07 .432895E-02
    10 STAX   HAMT  A 0001 15:075:44895 m    0 -.502729012620000E+07 .507372E-02
    11 STAY   HAMT  A 0001 15:075:44895 m    0 0.430177752800000E+06 .301294E-02
    12 STAZ   HAMT  A 0001 15:075:44895 m    0 -.388856165550000E+07 .437775E-02
    13 STAX   HOB2  A 0001 15:075:44895 m    0 -.395007207160000E+07 .146480E-02
    14 STAY   HOB2  A 0001 15:075:44895 m    0 0.252241533130000E+07 .120976E-02
    15 STAZ   HOB2  A 0001 15:075:44895 m    0 -.431163760380000E+07 .154458E-02
    16 STAX   KOUC  A 0001 15:075:44895 m    0 -.575122303400000E+07 .185424E-02
    17 STAY   KOUC  A 0001 15:075:44895 m    0 0.161796732060000E+07 .109154E-02
    18 STAZ   KOUC  A 0001 15:075:44895 m    0 -.222574340030000E+07 .117426E-02
    19 STAX   KTIA  A 0001 15:075:44895 m    0 -.519016344400000E+07 .518184E-02
    20 STAY   KTIA  A 0001 15:075:44895 m    0 0.612173595700000E+06 .303467E-02
    21 STAZ   KTIA  A 0001 15:075:44895 m    0 -.364420142480000E+07 .423568E-02
    22 STAX   MAC1  A 0001 15:075:44895 m    0 -.346403880400000E+07 .137016E-02
    23 STAY   MAC1  A 0001 15:075:44895 m    0 0.133417311710000E+07 .105953E-02
    24 STAZ   MAC1  A 0001 15:075:44895 m    0 -.516922397300000E+07 .172826E-02
    25 STAX   MAHO  A 0001 15:075:44895 m    0 -.497726531910000E+07 .504063E-02
    26 STAY   MAHO  A 0001 15:075:44895 m    0 0.448229523600000E+06 .301444E-02
    27 STAZ   MAHO  A 0001 15:075:44895 m    0 -.395034733210000E+07 .441428E-02
    28 STAX   MOBS  A 0001 15:075:44895 m    0 -.413063657820000E+07 .150142E-02
    29 STAY   MOBS  A 0001 15:075:44895 m    0 0.289495312590000E+07 .127025E-02
    30 STAZ   MOBS  A 0001 15:075:44895 m    0 -.389053046350000E+07 .145964E-02
    31 STAX   TID1  A 0001 15:075:44895 m    0 -.446099679330000E+07 .156967E-02
    32 STAY   TID1  A 0001 15:075:44895 m    0 0.268255708890000E+07 .123551E-02
    33 STAZ   TID1  A 0001 15:075:44895 m    0 -.367444285750000E+07 .141761E-02
    34 STAX   TOW2  A 0001 15:075:44895 m    0 -.505458325000000E+07 .169796E-02
    35 STAY   TOW2  A 0001 15:075:44895 m    0 0.327550418360000E+07 .133788E-02
    36 STAZ   TOW2  A 0001 15:075:44895 m    0 -.209153872110000E+07 .115592E-02
    37 STAX   TRNG  A 0001 15:075:44895 m    0 -.504027252420000E+07 .508224E-02
    38 STAY   TRNG  A 0001 15:075:44895 m    0 0.329395897700000E+06 .300451E-02
    39 STAZ   TRNG  A 0001 15:075:44895 m    0 -.388177291770000E+07 .437371E-02
    40 STAX   WAN3  A 0001 15:075:44895 m    0 -.511542258680000E+07 .316228E+01
    41 STAY   WAN3  A 0001 15:075:44895 m    0 0.477936212400000E+06 .316228E+01
    42 STAZ   WAN3  A 0001 15:075:44895 m    0 -.376699900990000E+07 .316228E+01
    43 STAX   WANW  A 0001 15:075:44895 m    0 -.511531897650000E+07 .316228E+01
    44 STAY   WANW  A 0001 15:075:44895 m    0 0.477857454700000E+06 .316228E+01
    45 STAZ   WANW  A 0001 15:075:44895 m    0 -.376718543210000E+07 .316228E+01
    46 STAX   WARK  A 0001 15:075:44895 m    0 -.511533336010000E+07 .513201E-02
    47 STAY   WARK  A 0001 15:075:44895 m    0 0.477886888800000E+06 .301816E-02
    48 STAZ   WARK  A 0001 15:075:44895 m    0 -.376714726730000E+07 .430658E-02
    49 STAX   WASE  A 0001 15:075:44895 m    0 -.511531189430000E+07 .316228E+01
    50 STAY   WASE  A 0001 15:075:44895 m    0 0.477826141700000E+06 .316228E+01
    51 STAZ   WASE  A 0001 15:075:44895 m    0 -.376720068460000E+07 .316228E+01
    52 STAX   WHNG  A 0001 15:075:44895 m    0 -.515343077930000E+07 .515731E-02
    53 STAY   WHNG  A 0001 15:075:44895 m    0 0.513057498100000E+06 .302220E-02
    54 STAZ   WHNG  A 0001 15:075:44895 m    0 -.371065566950000E+07 .427384E-02
-SOLUTION/APRIORI
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_ESTIMATE L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________
     1     1  0.18794825880420E-05
     2     1 -0.28473308725610E-06  0.44553532592034E-06
     3     1  0.10739020495922E-05 -0.18630882322200E-06  0.11612146662879E-05
     4     1  0.66064049518341E-06 -0.18704446394631E-06  0.31011110497382E-06
     4     4  0.27943386168589E-05
     5     1 -0.15257311078310E-06  0.31358871031038E-06 -0.11492419028710E-06
     5     4 -0.33658462186665E-06  0.50640357620759E-06
     6     1  0.30935184542365E-06 -0.13855426952266E-06  0.44482185753413E-06
     6     4  0.17243353135378E-05 -0.22610679528256E-06  0.17395532417369E-05
     7     1  0.67755092677366E-06 -0.18510967511946E-06  0.31996887165054E-06
     7     4  0.95981212516607E-06 -0.24469972441916E-06  0.49434345356781E-06
     7     7  0.24256019415222E-05
     8     1 -0.15246142770613E-06  0.31426506226294E-06 -0.11547553981180E-06
     8     4 -0.24534683058468E-06  0.35581933618524E-06 -0.17266382589631E-06
     8     7 -0.34779387392944E-06  0.48809640474278E-06
     9     1  0.32284796248773E-06 -0.13797259891629E-06  0.45277219318549E-06
     9     4  0.50147909110496E-06 -0.17284622173470E-06  0.60403999739172E-06
     9     7  0.14635129187228E-05 -0.23498601249465E-06  0.14834525333485E-05
    10     1  0.67821820712409E-06 -0.18746506141786E-06  0.32118186498652E-06
    10     4  0.93377521450974E-06 -0.23970908364886E-06  0.48005808150754E-06
    10     7  0.96670002099028E-06 -0.24084414428409E-06  0.50283886845061E-06
    10    10  0.26365782687616E-05
    11     1 -0.15341422027068E-06  0.31349884523670E-06 -0.11550252229130E-06
    11     4 -0.23773826592258E-06  0.35146843758038E-06 -0.16866597282100E-06
    11     7 -0.23979642343931E-06  0.35277003531378E-06 -0.17082653561836E-06
    11    10 -0.38110942598504E-06  0.51033450935408E-06
    12     1  0.32331558385522E-06 -0.13884943615709E-06  0.45262456050159E-06
    12     4  0.48437243926982E-06 -0.17033365688813E-06  0.58921512134247E-06
    12     7  0.50224008430684E-06 -0.17145996153823E-06  0.60211658760251E-06
    12    10  0.16318427809583E-05 -0.24835927615379E-06  0.16585431328229E-05
    13     1  0.21592836840888E-06 -0.87312930062838E-07  0.66707712501346E-07
    13     4  0.29519418508851E-06 -0.10438439769035E-06  0.11069228669360E-06
    13     7  0.29281186612766E-06 -0.10585001053538E-06  0.10782721661436E-06
    13    10  0.29071544449939E-06 -0.10411455519820E-06  0.10333065211017E-06
    13    13  0.12209355215804E-05
    14     1  0.26420660111215E-07  0.19770603197294E-06  0.21424836478426E-08
    14     4  0.20477790644769E-07  0.21504955954764E-06  0.28541699232359E-09
    14     7  0.24550258783479E-07  0.21551401133755E-06  0.33367690452464E-08
    14    10  0.23420561775163E-07  0.21513214541606E-06  0.30151746431848E-08
    14    13 -0.54187140386206E-06  0.65020975940013E-06
    15     1  0.10991003220279E-07 -0.52973947869746E-07  0.21932828993129E-06
    15     4  0.40848786631630E-07 -0.60340744415438E-07  0.26203638334707E-06
    15     7  0.42484552470864E-07 -0.61050361331819E-07  0.26392852826335E-06
    15    10  0.41539798954410E-07 -0.60739033866141E-07  0.26162006304322E-06
    15    13  0.78385282171376E-06 -0.47376635851627E-06  0.11167583983316E-05
    16     1  0.30866387807981E-06 -0.83997572329431E-07  0.78578417945998E-07
    16     4  0.40797516396426E-06 -0.10315679981062E-06  0.13159161517596E-06
    16     7  0.41598684210680E-06 -0.10427133634368E-06  0.13842586153259E-06
    16    10  0.41439926564146E-06 -0.10337683286476E-06  0.13328842034550E-06
    16    13  0.24874359733738E-06  0.87728957987857E-08  0.18074188534128E-07
    16    16  0.19654564436441E-05
    17     1 -0.60488754394848E-07  0.24811920510077E-06 -0.53850048302190E-07
    17     4 -0.10008782984644E-06  0.27295107391057E-06 -0.79240446361822E-07
    17     7 -0.97562617384311E-07  0.27377099644185E-06 -0.77928570701732E-07
    17    10 -0.99697697736420E-07  0.27247095095514E-06 -0.77513992304632E-07
    17    13 -0.53725788270054E-07  0.18956259007745E-06 -0.23690008780836E-07
    17    16 -0.53087154833799E-06  0.53763468084756E-06
    18     1  0.13421759217472E-06 -0.10497789701919E-06  0.29408986734404E-06
    18     4  0.21132638420721E-06 -0.12071805096385E-06  0.36670304493469E-06
    18     7  0.21200350949744E-06 -0.12269403864839E-06  0.36992189299363E-06
    18    10  0.21516205187821E-06 -0.12126752178596E-06  0.36818887272686E-06
    18    13  0.14365425623599E-06 -0.24507197804656E-07  0.26024210067594E-06
    18    16  0.77629481934977E-06 -0.26923686929715E-06  0.79172582908733E-06
    19     1  0.68110647407344E-06 -0.19167347646075E-06  0.32183109565681E-06
    19     4  0.84139696145849E-06 -0.21958710451222E-06  0.42571902279461E-06
    19     7  0.86074872545628E-06 -0.22057913441459E-06  0.44028162559022E-06
    19    10  0.86218366107460E-06 -0.22009361732385E-06  0.43944620743756E-06
    19    13  0.30589049607524E-06  0.15435909029543E-07  0.44508473532289E-07
    19    16  0.40862465784182E-06 -0.10297582462527E-06  0.21208591455092E-06
    19    19  0.26517134690159E-05
    20     1 -0.15477229944869E-06  0.31389160718942E-06 -0.11581849574874E-06
    20     4 -0.21698981855999E-06  0.34501089866394E-06 -0.15705696076548E-06
    20     7 -0.21563549974170E-06  0.34596499146735E-06 -0.15708119033822E-06
    20    10 -0.21720576531418E-06  0.34489908926180E-06 -0.15699992551511E-06
    20    13 -0.10251202910366E-06  0.21565154828546E-06 -0.58217815656519E-07
    20    16 -0.10054467993817E-06  0.27337206082047E-06 -0.11806013104653E-06
    20    19 -0.43767998604765E-06  0.52809744280234E-06
    21     1  0.31948040932768E-06 -0.14241457135837E-06  0.45221357344244E-06
    21     4  0.42623419325592E-06 -0.16068323730114E-06  0.55418896845619E-06
    21     7  0.43701182884320E-06 -0.16229536339933E-06  0.56375444853918E-06
    21    10  0.43803187574645E-06 -0.16109169468249E-06  0.56201813972067E-06
    21    13  0.12378994066932E-06 -0.48468689088311E-08  0.26837066548917E-06
    21    16  0.13501779982802E-06 -0.82081807880430E-07  0.37310848287380E-06
    21    19  0.15875533348249E-05 -0.28062096286576E-06  0.15856456282681E-05
    22     1  0.20788068715760E-06 -0.58803731322092E-07  0.68116065735542E-07
    22     4  0.28394310581889E-06 -0.72767243529456E-07  0.11164050826286E-06
    22     7  0.28108250729218E-06 -0.74187043245882E-07  0.10830842049770E-06
    22    10  0.27979242345875E-06 -0.72612455794645E-07  0.10492730153014E-06
    22    13  0.44639811424598E-06 -0.84434236487399E-07  0.18126757669296E-06
    22    16  0.22547802523016E-06 -0.31470315244689E-07  0.12539195517316E-06
    22    19  0.29169474097197E-06 -0.71118430165304E-07  0.12175087087044E-06
    22    22  0.13283225200264E-05
    23     1  0.28971511221882E-08  0.20227307451343E-06 -0.16812993879704E-07
    23     4 -0.12844417505784E-07  0.22070016672808E-06 -0.25736215452067E-07
    23     7 -0.81969997011224E-08  0.22157642871006E-06 -0.22493083002053E-07
    23    10 -0.97644408863963E-08  0.22113886545768E-06 -0.23035462912929E-07
    23    13 -0.10202614731672E-06  0.23420949322490E-06 -0.80175766791855E-07
    23    16 -0.11077702807241E-07  0.19127130824423E-06 -0.44885723562153E-07
    23    19 -0.15907231677728E-07  0.22108083558345E-06 -0.29838226005237E-07
    23    22 -0.47811580714655E-06  0.56495037301608E-06
    24     1 -0.39119063549714E-07  0.56631659760011E-08  0.17952353072523E-06
    24     4 -0.31950329485864E-07  0.55855397743714E-08  0.20757508372542E-06
    24     7 -0.29190542864335E-07  0.56431949894724E-08  0.20985329449288E-06
    24    10 -0.30961257114275E-07  0.53876554619461E-08  0.20821552923506E-06
    24    13  0.16305306095824E-06 -0.72035668362438E-07  0.31470841661185E-06
    24    16 -0.42184186235859E-07  0.18642584690592E-07  0.18745510512403E-06
    24    19 -0.31198316266431E-07  0.70029072927672E-08  0.20932630203919E-06
    24    22  0.10497277159162E-05 -0.48491984018847E-06  0.17933132699161E-05
    25     1  0.68008080686853E-06 -0.18852409487897E-06  0.32124580889437E-06
    25     4  0.98636783458932E-06 -0.24834830335793E-06  0.51349674012635E-06
    25     7  0.10059527415018E-05 -0.25128541750461E-06  0.52622163800311E-06
    25    10  0.97449396507593E-06 -0.24376390962483E-06  0.50820193955746E-06
    25    13  0.28896865772897E-06  0.23059042049658E-07  0.40684491382049E-07
    25    16  0.41520312855229E-06 -0.10117395653471E-06  0.21856915635170E-06
    25    19  0.86407070455360E-06 -0.21911319123558E-06  0.43874844297657E-06
    25    22  0.27906014254983E-06 -0.11082589979061E-07 -0.31152666375167E-07
    25    25  0.25804156999868E-05
    26     1 -0.15403358622061E-06  0.31339784701116E-06 -0.11566627539567E-06
    26     4 -0.24701732258373E-06  0.35578908986018E-06 -0.17274989940321E-06
    26     7 -0.25078024323694E-06  0.35696477893771E-06 -0.17601973564323E-06
    26    10 -0.24416651334911E-06  0.35240156724208E-06 -0.17282088002080E-06
    26    13 -0.10355316614776E-06  0.21486315969282E-06 -0.60571851421242E-07
    26    16 -0.10349539641707E-06  0.27247825051236E-06 -0.12119498442360E-06
    26    19 -0.22121518200168E-06  0.34492845795919E-06 -0.16169038465832E-06
    26    22 -0.72114101591901E-07  0.22081046236742E-06  0.53922751746043E-08
    26    25 -0.34619302491047E-06  0.49554601308181E-06
    27     1  0.32218318891575E-06 -0.13850741883831E-06  0.45082403461695E-06
    27     4  0.51828032935042E-06 -0.17328847213368E-06  0.61732080996735E-06
    27     7  0.52321199601895E-06 -0.17530981225768E-06  0.61986156491943E-06
    27    10  0.50521217079836E-06 -0.17148266947380E-06  0.60390697794709E-06
    27    13  0.10014702868830E-06  0.30997498356365E-08  0.26004144176789E-06
    27    16  0.13309906414965E-06 -0.78620787137958E-07  0.36905784475828E-06
    27    19  0.43793098750449E-06 -0.15724798178174E-06  0.56033297192137E-06
    27    22  0.10293517134205E-06 -0.23563320193190E-07  0.20804204657422E-06
    27    25  0.16074324690275E-05 -0.22945138303274E-06  0.16348203101630E-05
    28     1  0.21347085170813E-06 -0.89598282286328E-07  0.61104478688983E-07
    28     4  0.29056227828631E-06 -0.10675153050354E-06  0.10292673695566E-06
    28     7  0.28935588838143E-06 -0.10803635487734E-06  0.10094971831649E-06
    28    10  0.28702459324013E-06 -0.10640709941361E-06  0.96244865124785E-07
    28    13  0.45239805298650E-06 -0.81452547550578E-07  0.17540138379463E-06
    28    16  0.25273468445168E-06 -0.57139294910653E-07  0.14299281217911E-06
    28    19  0.30207453423152E-06 -0.10489895053084E-06  0.11669609904976E-06
    28    22  0.39030741126202E-06 -0.72995640283063E-07  0.10597172194622E-06
    28    25  0.28482518210091E-06 -0.10584530995411E-06  0.92592753007236E-07
    28    28  0.12872525591555E-05
    29     1  0.35419765457743E-07  0.19313914809336E-06  0.91203851739205E-08
    29     4  0.33741004398254E-07  0.20973930978859E-06  0.10253035721954E-07
    29     7  0.36967787744271E-07  0.20995495469234E-06  0.12796262351115E-07
    29    10  0.36081635989399E-07  0.20967248410960E-06  0.12561151946476E-07
    29    13 -0.76119553935990E-07  0.22792901160773E-06 -0.57803184363959E-07
    29    16  0.15647514598577E-07  0.18739173792202E-06 -0.16369190574431E-07
    29    19  0.27982718386286E-07  0.21047034778546E-06  0.48139925467127E-08
    29    22 -0.43499619280616E-07  0.20634057372271E-06 -0.34070186521607E-07
    29    25  0.36105408390045E-07  0.20941079052199E-06  0.12934975072908E-07
    29    28 -0.62178246626494E-06  0.73512019714289E-06
    30     1  0.24997633237694E-07 -0.65660212885121E-07  0.22997356731857E-06
    30     4  0.60071885414446E-07 -0.74647043494137E-07  0.27582681239653E-06
    30     7  0.62345171684424E-07 -0.75433251294216E-07  0.27840264201971E-06
    30    10  0.61933733679531E-07 -0.75047214096185E-07  0.27615968623224E-06
    30    13  0.18181361925706E-06 -0.61628708240777E-07  0.32077417156808E-06
    30    16  0.36287820056139E-07 -0.34118424699191E-07  0.28156776547585E-06
    30    19  0.64306514209578E-07 -0.72322822206996E-07  0.28324655116099E-06
    30    22  0.14616166061066E-06 -0.61496928115284E-07  0.26199263162516E-06
    30    25  0.61129023570849E-07 -0.74848255759780E-07  0.27431701301330E-06
    30    28  0.77926275019690E-06 -0.49764647195598E-06  0.10105626900527E-05
    31     1  0.22132079409783E-06 -0.79613015366854E-07  0.54152076267968E-07
    31     4  0.29890867712571E-06 -0.96054631367081E-07  0.95187185297172E-07
    31     7  0.29865006711680E-06 -0.97200936486929E-07  0.93921612216056E-07
    31    10  0.29593327269101E-06 -0.95759382415011E-07  0.89096613891818E-07
    31    13  0.40922938468460E-06 -0.55357262891467E-07  0.14281259985555E-06
    31    16  0.25725856332146E-06 -0.47773142937693E-07  0.13103175308407E-06
    31    19  0.30925141699925E-06 -0.94092368891911E-07  0.10783936795484E-06
    31    22  0.34928628669422E-06 -0.48122353428038E-07  0.68577346603831E-07
    31    25  0.29395354306527E-06 -0.95251347984235E-07  0.85663567778411E-07
    31    28  0.42228662057708E-06 -0.57494320673793E-07  0.15989279349927E-06
    31    31  0.14521843704002E-05
    32     1  0.26395631672246E-07  0.19135447960581E-06  0.81981625641601E-08
    32     4  0.21891811329741E-07  0.20810620110995E-06  0.78810475233823E-08
    32     7  0.24998722361638E-07  0.20830778382616E-06  0.10391475118568E-07
    32    10  0.24330302686469E-07  0.20803693905488E-06  0.10330177204373E-07
    32    13 -0.63126860025801E-07  0.21532790365887E-06 -0.45700711848983E-07
    32    16  0.83633312012939E-08  0.18495300981644E-06 -0.16345985899309E-07
    32    19  0.16479725777870E-07  0.20878153113735E-06  0.27113479416098E-08
    32    22 -0.28015150547738E-07  0.19329968549538E-06 -0.14927585383822E-07
    32    25  0.24214828439757E-07  0.20777058926613E-06  0.10631793366470E-07
    32    28 -0.71698823869922E-07  0.22081658725902E-06 -0.52352900989721E-07
    32    31 -0.70181397039708E-06  0.77033875182329E-06
    33     1  0.37379459953541E-07 -0.63375977691619E-07  0.23007589394004E-06
    33     4  0.76282058482826E-07 -0.72574776525637E-07  0.27781777198886E-06
    33     7  0.78493687918817E-07 -0.73359489665235E-07  0.28024703832082E-06
    33    10  0.77837111398573E-07 -0.72965825466980E-07  0.27783018634776E-06
    33    13  0.16666694808757E-06 -0.47311029170858E-07  0.30281426594369E-06
    33    16  0.44908384737238E-07 -0.31577822216735E-07  0.27873863158145E-06
    33    19  0.80127715772567E-07 -0.70222038593914E-07  0.28495759118830E-06
    33    22  0.13034622158110E-06 -0.46173748693116E-07  0.23644086029799E-06
    33    25  0.77261074652017E-07 -0.72758556044353E-07  0.27617244196005E-06
    33    28  0.17413828782689E-06 -0.48200503439448E-07  0.32081487763033E-06
    33    31  0.87487874425113E-06 -0.53452359892632E-06  0.10689264971944E-05
    34     1  0.22634143371771E-06 -0.78110955590360E-07  0.36715487823830E-07
    34     4  0.29957188190840E-06 -0.93757622576594E-07  0.72166266711965E-07
    34     7  0.30501556796512E-06 -0.94275458083251E-07  0.75950592520181E-07
    34    10  0.30211295264129E-06 -0.93637225112753E-07  0.71310932257800E-07
    34    13  0.28689359834001E-06 -0.10894423333011E-07  0.42452962061546E-07
    34    16  0.29505313009807E-06 -0.65714552567481E-07  0.13271653634465E-06
    34    19  0.30449517016658E-06 -0.91711434331813E-07  0.80159288487872E-07
    34    22  0.24449649369830E-06 -0.19321101530518E-07 -0.19706141849147E-07
    34    25  0.30131529254218E-06 -0.93334409613698E-07  0.68636835442044E-07
    34    28  0.30699510373038E-06 -0.10825238314381E-07  0.71010641040828E-07
    34    31  0.30758924036813E-06 -0.19036560805814E-07  0.71462333564100E-07
    34    34  0.18279624576580E-05
    35     1  0.21177291439359E-07  0.18712300203111E-06  0.92319265899806E-08
    35     4  0.16270923226458E-07  0.20308625025156E-06  0.91887901678134E-08
    35     7  0.17513966552016E-07  0.20294952547575E-06  0.98898455945865E-08
    35    10  0.16833160532117E-07  0.20289793194455E-06  0.97370200892082E-08
    35    13  0.39309493301436E-08  0.18561687263808E-06  0.11361302919446E-07
    35    16 -0.14530172981780E-07  0.19556938533318E-06 -0.23941214057042E-07
    35    19  0.13777262233208E-07  0.20405155077165E-06  0.65987788972829E-08
    35    22  0.17434382006977E-07  0.17764164198931E-06  0.21383977093689E-07
    35    25  0.15467473276348E-07  0.20273130587778E-06  0.92445344490278E-08
    35    28 -0.38674611699743E-08  0.18922476675791E-06  0.41474113762863E-08
    35    31  0.23725556951171E-08  0.18675877029343E-06  0.87957480459978E-08
    35    34 -0.89875722137698E-06  0.89283650026928E-06
    36     1  0.90959283945642E-07 -0.10153962397155E-06  0.26468059340067E-06
    36     4  0.15089696478661E-06 -0.11557555268714E-06  0.32489619182471E-06
    36     7  0.15341102056684E-06 -0.11689085924438E-06  0.32894739150893E-06
    36    10  0.15514755341113E-06 -0.11623459595083E-06  0.32721100668486E-06
    36    13  0.14708000525654E-06 -0.37381915153973E-07  0.26664858372766E-06
    36    16  0.12814191417915E-06 -0.73152746443052E-07  0.36130564606056E-06
    36    19  0.15209711908057E-06 -0.11261021127941E-06  0.33189170338253E-06
    36    22  0.11969271755425E-06 -0.52408000363816E-07  0.19021986228654E-06
    36    25  0.15725542641474E-06 -0.11592813506371E-06  0.32668103765789E-06
    36    28  0.15501492534698E-06 -0.32057499287799E-07  0.29535065093110E-06
    36    31  0.14040728412990E-06 -0.31548008947735E-07  0.28663891087582E-06
    36    34  0.78273933330670E-06 -0.42849190588654E-06  0.81109299570869E-06
    37     1  0.69248367738892E-06 -0.18609011537984E-06  0.32915434471485E-06
    37     4  0.95303360413547E-06 -0.23982066102104E-06  0.49101906308628E-06
    37     7  0.99506339769608E-06 -0.24216638255701E-06  0.52078386122296E-06
    37    10  0.10069857858195E-05 -0.24348470592186E-06  0.52638849757550E-06
    37    13  0.28309696416017E-06  0.28447110607694E-07  0.38663768450592E-07
    37    16  0.41587466612641E-06 -0.95649945538407E-07  0.21003045680006E-06
    37    19  0.87610693666732E-06 -0.21580744706185E-06  0.44542883215613E-06
    37    22  0.27312668131376E-06 -0.46738257204159E-08 -0.31129798833946E-07
    37    25  0.99578300179431E-06 -0.24475309213324E-06  0.51790008212091E-06
    37    28  0.27992305541710E-06  0.40588032481121E-07  0.58829914695378E-07
    37    31  0.28993022265266E-06  0.28639256163459E-07  0.74921899929866E-07
    37    34  0.30131597284036E-06  0.18689407418211E-07  0.15138769719259E-06
    37    37  0.26864075001975E-05
    38     1 -0.15532100089871E-06  0.31429703535090E-06 -0.11705809482980E-06
    38     4 -0.24057193614919E-06  0.35241533152426E-06 -0.17085784241634E-06
    38     7 -0.24410160757677E-06  0.35435720073164E-06 -0.17418802691996E-06
    38    10 -0.24584227995373E-06  0.35383418856210E-06 -0.17440152070171E-06
    38    13 -0.10545812189145E-06  0.21503757526385E-06 -0.61733452136720E-07
    38    16 -0.10487850310787E-06  0.27280803272128E-06 -0.12289927584246E-06
    38    19 -0.22268564051370E-06  0.34579067297777E-06 -0.16317545407719E-06
    38    22 -0.73851219930025E-07  0.22126223464944E-06  0.48400795264890E-08
    38    25 -0.24661480314027E-06  0.35337010978272E-06 -0.17365094932334E-06
    38    28 -0.10770322741705E-06  0.20947777899077E-06 -0.76130018183089E-07
    38    31 -0.97032764291815E-07  0.20787365286285E-06 -0.74077827473742E-07
    38    34 -0.94608486740825E-07  0.20253339382504E-06 -0.11761254159625E-06
    38    37 -0.38187417745920E-06  0.50967340933234E-06
    39     1  0.33450961941061E-06 -0.13820096953115E-06  0.45915583162929E-06
    39     4  0.49987117876752E-06 -0.17092265163384E-06  0.59819688282734E-06
    39     7  0.52464472899688E-06 -0.17297571539069E-06  0.61653215347246E-06
    39    10  0.53043394657682E-06 -0.17306214907169E-06  0.61958040856495E-06
    39    13  0.97768360237970E-07  0.67351351534720E-08  0.25932471943836E-06
    39    16  0.13518734847775E-06 -0.75111046375765E-07  0.36511903663953E-06
    39    19  0.45070382583644E-06 -0.15645002666400E-06  0.56825621578697E-06
    39    22  0.10003127689982E-06 -0.19267010802813E-07  0.20785563581381E-06
    39    25  0.52535394774142E-06 -0.17372532283895E-06  0.61427065648029E-06
    39    28  0.91086042701049E-07  0.15887574987497E-07  0.27375969990762E-06
    39    31  0.84755185781394E-07  0.13487355711701E-07  0.27557647094093E-06
    39    34  0.71129918166018E-07  0.10769436383224E-07  0.32481125122023E-06
    39    37  0.16657805079219E-05 -0.24961974982705E-06  0.16773472197438E-05
    40     1  0.72339538498054E-06 -0.19895608218298E-06  0.34535667958992E-06
    40     4  0.91643518303745E-06 -0.23346806342120E-06  0.47400420991111E-06
    40     7  0.94180609343297E-06 -0.23436818945682E-06  0.49269533664494E-06
    40    10  0.92791546097064E-06 -0.23116611621785E-06  0.48117278446485E-06
    40    13  0.30774487321869E-06  0.20593081961817E-07  0.48221141056367E-07
    40    16  0.43810124268530E-06 -0.10906328408464E-06  0.22967859984810E-06
    40    19  0.90947256538619E-06 -0.22902219860246E-06  0.46673526446829E-06
    40    22  0.29481023756869E-06 -0.14023782958089E-07 -0.28067207412809E-07
    40    25  0.94657832620171E-06 -0.23543621012187E-06  0.49199465685625E-06
    40    28  0.30413739068509E-06  0.33756093236991E-07  0.69361955404921E-07
    40    31  0.31322294796989E-06  0.21428759628091E-07  0.85984506283400E-07
    40    34  0.32002784676749E-06  0.13313705820718E-07  0.16634070925335E-06
    40    37  0.94553201970562E-06 -0.23392178382708E-06  0.49503262895081E-06
    40    40  0.30471195006118E-05
    41     1 -0.15911679539211E-06  0.31794167532768E-06 -0.11882440625671E-06
    41     4 -0.22950309621325E-06  0.35184866504546E-06 -0.16442927761918E-06
    41     7 -0.22818489633410E-06  0.35308733342822E-06 -0.16434005754716E-06
    41    10 -0.22712084406201E-06  0.34998535570618E-06 -0.16369576739090E-06
    41    13 -0.10613457072574E-06  0.21782626629046E-06 -0.60488893574094E-07
    41    16 -0.10782990098271E-06  0.27787630630124E-06 -0.12432959643941E-06
    41    19 -0.22853655540511E-06  0.34992390313970E-06 -0.16668746530234E-06
    41    22 -0.74350870063647E-07  0.22402126624837E-06  0.68141608606848E-08
    41    25 -0.23189936560545E-06  0.35181064214749E-06 -0.16457913031640E-06
    41    28 -0.10846234602376E-06  0.21227282487046E-06 -0.75116844285884E-07
    41    31 -0.97814172119065E-07  0.21070420298118E-06 -0.73159137634730E-07
    41    34 -0.95965755221292E-07  0.20589274745131E-06 -0.11753584737222E-06
    41    37 -0.22548130826213E-06  0.35097775105242E-06 -0.16290037004491E-06
    41    40 -0.52850517957804E-06  0.55735327671153E-06
    42     1  0.34687814808745E-06 -0.14686169370926E-06  0.47007979399543E-06
    42     4  0.47569602064029E-06 -0.16764203084295E-06  0.59377374690996E-06
    42     7  0.48998151722672E-06 -0.16920111013115E-06  0.60638116209931E-06
    42    10  0.48000472444295E-06 -0.16755800070159E-06  0.59254861247841E-06
    42    13  0.11967082755374E-06  0.54389951346950E-10  0.27200667626313E-06
    42    16  0.15185514317364E-06 -0.85412143116777E-07  0.38584845215490E-06
    42    19  0.46792413700751E-06 -0.16595001213943E-06  0.58562193800615E-06
    42    22  0.11929635224128E-06 -0.27215139163800E-07  0.21424603213665E-06
    42    25  0.49295361194139E-06 -0.16891775527233E-06  0.60447737847874E-06
    42    28  0.11253056938024E-06  0.10145884281189E-07  0.28740551182390E-06
    42    31  0.10520882000660E-06  0.74715049098707E-08  0.28969866749117E-06
    42    34  0.85744010696321E-07  0.74256870880075E-08  0.34174374734460E-06
    42    37  0.49036453544800E-06 -0.16974539300100E-06  0.60097831203356E-06
    42    40  0.18196838903682E-05 -0.34389150057332E-06  0.17153127013883E-05
    43     1  0.75922426713389E-06 -0.20683692303199E-06  0.36370809388740E-06
    43     4  0.92276788149057E-06 -0.23469614853984E-06  0.47552866588002E-06
    43     7  0.94770691960196E-06 -0.23484211427221E-06  0.49509850720344E-06
    43    10  0.93574787505229E-06 -0.23289467386912E-06  0.48498383240854E-06
    43    13  0.30326915314489E-06  0.21773715018128E-07  0.47508666425104E-07
    43    16  0.42859831630982E-06 -0.10353306628869E-06  0.22494083218097E-06
    43    19  0.93224345139896E-06 -0.23248427986766E-06  0.47796211801119E-06
    43    22  0.29015084358238E-06 -0.11848523026715E-07 -0.28063969023390E-07
    43    25  0.95129998475442E-06 -0.23663510743230E-06  0.49350087697955E-06
    43    28  0.29962914259985E-06  0.34745800555389E-07  0.68186017278858E-07
    43    31  0.30865397905003E-06  0.22524845724589E-07  0.84620874598029E-07
    43    34  0.31328034011791E-06  0.15443960985565E-07  0.16288245639438E-06
    43    37  0.95514858808409E-06 -0.23562009699791E-06  0.50032910048418E-06
    43    40  0.10278298550807E-05 -0.24848794150447E-06  0.53805612147865E-06
    43    43  0.26174195198791E-05
    44     1 -0.16841313007385E-06  0.32039566969770E-06 -0.12346216656698E-06
    44     4 -0.23285274374472E-06  0.35290836957158E-06 -0.16603862439370E-06
    44     7 -0.23146329638222E-06  0.35388593631615E-06 -0.16613645582501E-06
    44    10 -0.23090902320179E-06  0.35105178179354E-06 -0.16574515780907E-06
    44    13 -0.10470530729670E-06  0.21709831805148E-06 -0.59936661673120E-07
    44    16 -0.10549785968539E-06  0.27677213310723E-06 -0.12288441662078E-06
    44    19 -0.23306738719820E-06  0.35081911272353E-06 -0.16879850658769E-06
    44    22 -0.73044807984630E-07  0.22309342051300E-06  0.67140536096266E-08
    44    25 -0.23491468828276E-06  0.35283433128831E-06 -0.16625415210825E-06
    44    28 -0.10698872849620E-06  0.21161581360868E-06 -0.74423872778998E-07
    44    31 -0.96173412221907E-07  0.20996233390171E-06 -0.72350080355551E-07
    44    34 -0.94164706673759E-07  0.20523890677659E-06 -0.11640795923005E-06
    44    37 -0.22984790973000E-06  0.35202793624016E-06 -0.16540523928879E-06
    44    40 -0.25222156333703E-06  0.35948608669864E-06 -0.17866309635313E-06
    44    43 -0.41849142323318E-06  0.51273082764779E-06
    45     1  0.36710278004127E-06 -0.15081875769650E-06  0.48118760380842E-06
    45     4  0.47849475227813E-06 -0.16817967573506E-06  0.59403269625758E-06
    45     7  0.49259627057532E-06 -0.16924879969257E-06  0.60697885914563E-06
    45    10  0.48384443838388E-06 -0.16819459392972E-06  0.59430344519433E-06
    45    13  0.11722949209092E-06  0.53095213889035E-09  0.27163019177327E-06
    45    16  0.14668371781673E-06 -0.82321398742566E-07  0.38324703575457E-06
    45    19  0.48186848805825E-06 -0.16778315394430E-06  0.59307724149233E-06
    45    22  0.11643887465151E-06 -0.26055977888141E-07  0.21375196148628E-06
    45    25  0.49486619950992E-06 -0.16936835850072E-06  0.60453064185972E-06
    45    28  0.11012730243797E-06  0.10510217747545E-07  0.28683018422913E-06
    45    31  0.10262126051178E-06  0.79735738383960E-08  0.28881561848114E-06
    45    34  0.82105301812393E-07  0.84698961731482E-08  0.33989624570114E-06
    45    37  0.49508931615915E-06 -0.17036049651809E-06  0.60348304286741E-06
    45    40  0.53764471255105E-06 -0.17611798861317E-06  0.63718567743846E-06
    45    43  0.15702854872526E-05 -0.27958329705983E-06  0.15511103822776E-05
    46     1  0.66720072311477E-06 -0.18562334900071E-06  0.31307494559499E-06
    46     4  0.91468409963111E-06 -0.23763002207268E-06  0.46890160429316E-06
    46     7  0.93924114805932E-06 -0.23691933621955E-06  0.48806181426774E-06
    46    10  0.92274113587276E-06 -0.23272340453228E-06  0.47556284840752E-06
    46    13  0.29982299545502E-06  0.20131285436043E-07  0.45560843535861E-07
    46    16  0.41717143782098E-06 -0.10090626369459E-06  0.21611726456270E-06
    46    19  0.85023064559190E-06 -0.21619889755471E-06  0.43038626590129E-06
    46    22  0.28674650644184E-06 -0.12489749263042E-07 -0.28511348735217E-07
    46    25  0.94377867824390E-06 -0.23922749899453E-06  0.48728067480871E-06
    46    28  0.29613302715340E-06  0.32906838027280E-07  0.65489907099618E-07
    46    31  0.30471676158383E-06  0.21016391662334E-07  0.81498983328650E-07
    46    34  0.30736832078202E-06  0.15558741753349E-07  0.15656164741077E-06
    46    37  0.94213883526144E-06 -0.23540020003401E-06  0.49102045708082E-06
    46    40  0.93008278787690E-06 -0.22944129312499E-06  0.48222243183049E-06
    46    43  0.93439748842063E-06 -0.23180688268949E-06  0.48387581452160E-06
    46    46  0.24711888133406E-05
    47     1 -0.15106064085042E-06  0.31373551427961E-06 -0.11428971949792E-06
    47     4 -0.23662595964033E-06  0.35323945803402E-06 -0.16797247926482E-06
    47     7 -0.23488923577082E-06  0.35398992090218E-06 -0.16790124800573E-06
    47    10 -0.23191049510791E-06  0.34997003060904E-06 -0.16610493461208E-06
    47    13 -0.10433651778420E-06  0.21561238369909E-06 -0.59635858611944E-07
    47    16 -0.10320916490627E-06  0.27404477124082E-06 -0.12127962642951E-06
    47    19 -0.21873301809129E-06  0.34538902271647E-06 -0.16075860532907E-06
    47    22 -0.72916698950861E-07  0.22152791378157E-06  0.65158802719427E-08
    47    25 -0.23840563984907E-06  0.35311745681796E-06 -0.16817571019394E-06
    47    28 -0.10654649498631E-06  0.21014449170989E-06 -0.73948104878957E-07
    47    31 -0.95740746315383E-07  0.20848439017652E-06 -0.71874611340618E-07
    47    34 -0.93229227223925E-07  0.20349133395481E-06 -0.11531470496004E-06
    47    37 -0.23104674696500E-06  0.35096007009678E-06 -0.16592731429952E-06
    47    40 -0.23289121975086E-06  0.35264049746384E-06 -0.16796273996193E-06
    47    43 -0.23293925226002E-06  0.35329817041071E-06 -0.16777122716531E-06
    47    46 -0.38454936032800E-06  0.49412490941696E-06
    48     1  0.31388669754619E-06 -0.13827272643990E-06  0.44732560461782E-06
    48     4  0.47129218098796E-06 -0.16887488248770E-06  0.58487716452779E-06
    48     7  0.48513617838888E-06 -0.16941060373956E-06  0.59749862793755E-06
    48    10  0.47390859736752E-06 -0.16702682752456E-06  0.58345657924764E-06
    48    13  0.11482306416009E-06 -0.46917934113720E-09  0.26732312490353E-06
    48    16  0.13993095496810E-06 -0.80319285367220E-07  0.37433878540152E-06
    48    19  0.43137298494670E-06 -0.15729577310320E-06  0.55885973617889E-06
    48    22  0.11398207893358E-06 -0.26276951440967E-07  0.21066915720278E-06
    48    25  0.48789242133992E-06 -0.16986872468023E-06  0.59552531285649E-06
    48    28  0.10776565801072E-06  0.93331053256822E-08  0.28197717088430E-06
    48    31  0.10013335725941E-06  0.69758423344720E-08  0.28374155475824E-06
    48    34  0.78707217248658E-07  0.84269892821783E-08  0.33265319460574E-06
    48    37  0.48507735143000E-06 -0.16915665654466E-06  0.59263545104826E-06
    48    40  0.48359437189757E-06 -0.16538840855520E-06  0.60074633072456E-06
    48    43  0.48411211754110E-06 -0.16640244998981E-06  0.60048450772163E-06
    48    46  0.14641068636297E-05 -0.25511076858861E-06  0.14645001497889E-05
    49     1  0.67886726655587E-06 -0.19319591685061E-06  0.32574326811022E-06
    49     4  0.94154353221584E-06 -0.25063526414446E-06  0.49052120995344E-06
    49     7  0.96017937265833E-06 -0.24851667013152E-06  0.50628936836286E-06
    49    10  0.94035969761661E-06 -0.24226164227960E-06  0.48979937539337E-06
    49    13  0.31013003976448E-06  0.21250453069333E-07  0.46203065253649E-07
    49    16  0.44242917945076E-06 -0.11022159410322E-06  0.23321561293308E-06
    49    19  0.87076697957224E-06 -0.22581390026874E-06  0.44845290517997E-06
    49    22  0.29768922216202E-06 -0.13430265359231E-07 -0.31020707245047E-07
    49    25  0.95814980210004E-06 -0.25171910022590E-06  0.50044716110648E-06
    49    28  0.30600446616975E-06  0.34669510159764E-07  0.67745986038644E-07
    49    31  0.31481721389394E-06  0.22413263463180E-07  0.84612809439386E-07
    49    34  0.31973624494560E-06  0.14486464437125E-07  0.16703998499707E-06
    49    37  0.96087844551913E-06 -0.24481774146158E-06  0.50621154755245E-06
    49    40  0.96301565466912E-06 -0.24321730745300E-06  0.50669265687482E-06
    49    43  0.95156853046046E-06 -0.24129697662544E-06  0.50031744695307E-06
    49    46  0.94432302490568E-06 -0.24621525603052E-06  0.49437685107684E-06
    49    49  0.33701867052415E-05
    50     1 -0.15257903373083E-06  0.31625666520259E-06 -0.11558618563429E-06
    50     4 -0.23868414052814E-06  0.35619633400201E-06 -0.16996491060941E-06
    50     7 -0.23609116677703E-06  0.35693976606781E-06 -0.16906178829763E-06
    50    10 -0.23214391911868E-06  0.35248088322474E-06 -0.16648154543512E-06
    50    13 -0.10654564228876E-06  0.21784085248817E-06 -0.60626255222793E-07
    50    16 -0.10716159164895E-06  0.27754600431153E-06 -0.12405637474782E-06
    50    19 -0.22203615631584E-06  0.34841378330924E-06 -0.16335515096244E-06
    50    22 -0.74684241090704E-07  0.22399759602710E-06  0.68602872275571E-08
    50    25 -0.23961891632463E-06  0.35597846056914E-06 -0.16932043082142E-06
    50    28 -0.10875467668685E-06  0.21221845514023E-06 -0.75163408691965E-07
    50    31 -0.98039478091016E-07  0.21063679111318E-06 -0.73207952457267E-07
    50    34 -0.95686144051803E-07  0.20561961967628E-06 -0.11742200012325E-06
    50    37 -0.23096414917285E-06  0.35348108591621E-06 -0.16605505556864E-06
    50    40 -0.24061723456873E-06  0.35757078257877E-06 -0.17274263917990E-06
    50    43 -0.23523681405591E-06  0.35626883173203E-06 -0.16966328312104E-06
    50    46 -0.23645482314057E-06  0.35625904557894E-06 -0.16953215153827E-06
    50    49 -0.50196369714844E-06  0.53240818402345E-06
    51     1  0.32344902662713E-06 -0.14347188896643E-06  0.45949278704400E-06
    51     4  0.49102777243297E-06 -0.17688512803481E-06  0.60473854974262E-06
    51     7  0.50159433078127E-06 -0.17680811011176E-06  0.61512403403688E-06
    51    10  0.48756835721066E-06 -0.17335935123376E-06  0.59805892677319E-06
    51    13  0.12118668451848E-06  0.32310020543494E-09  0.27081212441243E-06
    51    16  0.15291195139096E-06 -0.85660577190585E-07  0.38691703685181E-06
    51    19  0.44680818177347E-06 -0.16385947215832E-06  0.57536466698512E-06
    51    22  0.12111276852032E-06 -0.26757839224090E-07  0.21297727005903E-06
    51    25  0.50189218138340E-06 -0.17760560369900E-06  0.61144620235188E-06
    51    28  0.11372101851798E-06  0.10504955736640E-07  0.28637791032391E-06
    51    31  0.10618594080707E-06  0.78586048745170E-08  0.28874180554214E-06
    51    34  0.85721096261207E-07  0.77232316927661E-08  0.34201357720623E-06
    51    37  0.49941135165533E-06 -0.17546534992245E-06  0.60777834807425E-06
    51    40  0.50724051040767E-06 -0.17423128937580E-06  0.62263039917721E-06
    51    43  0.49884678181908E-06 -0.17282634289100E-06  0.61714394927743E-06
    51    46  0.49164167073006E-06 -0.17516195929330E-06  0.60790565023145E-06
    51    49  0.19472800936906E-05 -0.31686118083178E-06  0.17680656888116E-05
    52     1  0.64051859767583E-06 -0.18713061798264E-06  0.30069238385444E-06
    52     4  0.89227255123831E-06 -0.23704996424123E-06  0.45346609915655E-06
    52     7  0.90240600268586E-06 -0.23653278837410E-06  0.46553072833393E-06
    52    10  0.90449810635490E-06 -0.23671444291720E-06  0.46610610440686E-06
    52    13  0.30216368103301E-06  0.17618042213156E-07  0.42767655190740E-07
    52    16  0.40714395528201E-06 -0.10184381614981E-06  0.21302307456611E-06
    52    19  0.81784284295657E-06 -0.21663528236253E-06  0.41487651150806E-06
    52    22  0.28969085528314E-06 -0.14781287540180E-07 -0.32481347531153E-07
    52    25  0.90585967830506E-06 -0.23832223053857E-06  0.46335520266987E-06
    52    28  0.29738156839887E-06  0.30888046606035E-07  0.62212806902515E-07
    52    31  0.30437399330316E-06  0.19596202970630E-07  0.78019710243219E-07
    52    34  0.29814575055430E-06  0.17875058348397E-07  0.15050169708522E-06
    52    37  0.92179012325900E-06 -0.23934650240121E-06  0.48019609444086E-06
    52    40  0.86641776076863E-06 -0.22400275676198E-06  0.44538506014111E-06
    52    43  0.87736683195648E-06 -0.22820682210767E-06  0.45093527213586E-06
    52    46  0.86422165649209E-06 -0.22898118418234E-06  0.44111457362769E-06
    52    49  0.90104306900937E-06 -0.23041231256131E-06  0.46328025874474E-06
    52    52  0.29374304579538E-05
    53     1 -0.15081110387707E-06  0.31332450998085E-06 -0.11394612020163E-06
    53     4 -0.23228958531149E-06  0.35035663373954E-06 -0.16532682459718E-06
    53     7 -0.23139594493747E-06  0.35072926221738E-06 -0.16576659343086E-06
    53    10 -0.23397928686403E-06  0.35004036444148E-06 -0.16683681135336E-06
    53    13 -0.10444284872590E-06  0.21541584381343E-06 -0.59846462567955E-07
    53    16 -0.10176430624689E-06  0.27292942167090E-06 -0.11956259003623E-06
    53    19 -0.21670445710430E-06  0.34434682922896E-06 -0.15900418847349E-06
    53    22 -0.72762639233719E-07  0.22096659481216E-06  0.59313667073145E-08
    53    25 -0.23533569160764E-06  0.35009087926070E-06 -0.16635908785091E-06
    53    28 -0.10682602719640E-06  0.21014193537374E-06 -0.74037513278175E-07
    53    31 -0.96053293167361E-07  0.20852085021020E-06 -0.71951294047131E-07
    53    34 -0.93686786008283E-07  0.20361712967657E-06 -0.11470909172090E-06
    53    37 -0.23333983407422E-06  0.35097841924609E-06 -0.16681357797108E-06
    53    40 -0.22673326275038E-06  0.34928080058948E-06 -0.16472208640555E-06
    53    43 -0.22788764163827E-06  0.35018686470655E-06 -0.16509595721862E-06
    53    46 -0.22741036309792E-06  0.34888671292448E-06 -0.16372672260080E-06
    53    49 -0.23625316042583E-06  0.35146245820279E-06 -0.16971882489295E-06
    53    52 -0.37728647490569E-06  0.52419395323081E-06
    54     1  0.30023891172805E-06 -0.13980555435189E-06  0.44166284845159E-06
    54     4  0.45554854643827E-06 -0.16896034293295E-06  0.57237850793133E-06
    54     7  0.46161192795937E-06 -0.16963560022597E-06  0.57864575680157E-06
    54    10  0.46397950983870E-06 -0.16907250219776E-06  0.57910727956390E-06
    54    13  0.11891998089437E-06 -0.24690768473445E-08  0.26556090435474E-06
    54    16  0.13205824991703E-06 -0.80204494079159E-07  0.37031325841654E-06
    54    19  0.41584325453935E-06 -0.15809315949006E-06  0.55094155275038E-06
    54    22  0.11823547315395E-06 -0.27959349035426E-07  0.20787247572045E-06
    54    25  0.46452920988836E-06 -0.16961119641320E-06  0.57664871943162E-06
    54    28  0.11129728175395E-06  0.74783732864486E-08  0.27998236513888E-06
    54    31  0.10256117948782E-06  0.54431688341851E-08  0.28167537677932E-06
    54    34  0.74480704427923E-07  0.97235950964245E-08  0.32797939572808E-06
    54    37  0.47344814382475E-06 -0.17115926907855E-06  0.58697594137726E-06
    54    40  0.44708606658546E-06 -0.16375261518078E-06  0.57376104325292E-06
    54    43  0.45096187382946E-06 -0.16550813103439E-06  0.57565866050881E-06
    54    46  0.44084339781944E-06 -0.16555384033394E-06  0.56451340535964E-06
    54    49  0.46471365782332E-06 -0.16687356251259E-06  0.58337767786617E-06
    54    52  0.17380519818224E-05 -0.24909577775957E-06  0.17012559846246E-05
-SOLUTION/MATRIX_ESTIMATE L COVA
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_APRIORI L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________
     1     1  0.47912668597344E-05
     2     1 -0.28546155362296E-06  0.16593838090530E-05
     3     1  0.23443943840224E-05 -0.21193803047735E-06  0.33961805861539E-05
     4     4  0.42938026013989E-04
     5     4 -0.25844339430871E-05  0.14937937587375E-04
     6     4  0.21150887874814E-04 -0.19358918377028E-05  0.30742906823958E-04
     7     7  0.43002128188755E-04
     8     7 -0.21033327215306E-05  0.14857641117914E-04
     9     7  0.21185634377385E-04 -0.15745288267366E-05  0.30758885366595E-04
    10    10  0.42253059818732E-04
    11    10 -0.23578287965294E-05  0.14899951835842E-04
    12    10  0.21361265664349E-04 -0.18278517908811E-05  0.31456217185906E-04
    13    13  0.35217818648188E-05
    14    13 -0.12072444441359E-05  0.24021671123345E-05
    15    13  0.20682300177072E-05 -0.13207189668330E-05  0.39158662230602E-05
    16    16  0.56433409591744E-05
    17    16 -0.11266190534550E-05  0.19556103679930E-05
    18    16  0.15532575069353E-05 -0.43697138362413E-06  0.22632513136875E-05
    19    19  0.44072979771783E-04
    20    19 -0.34636593786609E-05  0.15115729113438E-04
    21    19  0.20664948954758E-04 -0.24374061131381E-05  0.29447680577358E-04
    22    22  0.30814013242439E-05
    23    22 -0.56022062553085E-06  0.18426167106744E-05
    24    22  0.21755056994816E-05 -0.83789512317084E-06  0.49025362366125E-05
    25    25  0.41703775436332E-04
    26    25 -0.24322100964136E-05  0.14914871536922E-04
    27    25  0.21483752651793E-04 -0.19347275258364E-05  0.31983459317629E-04
    28    28  0.37000656761350E-05
    29    28 -0.14486130831658E-05  0.26483849987763E-05
    30    28  0.19511622570902E-05 -0.13674704051942E-05  0.34970174979514E-05
    31    31  0.40441122186104E-05
    32    31 -0.14492773436675E-05  0.25055180247480E-05
    33    31  0.19895992211370E-05 -0.11964172452997E-05  0.32985218736926E-05
    34    34  0.47321458989023E-05
    35    34 -0.20044542672617E-05  0.29379186454625E-05
    36    34  0.12827564229591E-05 -0.83126022900943E-06  0.21930934485365E-05
    37    37  0.42395030044388E-04
    38    37 -0.18100484955186E-05  0.14816748248051E-04
    39    37  0.21378426792525E-04 -0.13971399464863E-05  0.31398234401898E-04
    40    40  0.16413644545577E+02
    41    40  0.00000000000000E+00  0.16413644545577E+02
    42    40  0.00000000000000E+00  0.00000000000000E+00  0.16413644545577E+02
    43    43  0.16413644545577E+02
    44    43  0.00000000000000E+00  0.16413644545577E+02
    45    43  0.00000000000000E+00  0.00000000000000E+00  0.16413644545577E+02
    46    46  0.43229398840151E-04
    47    46 -0.26650298937786E-05  0.14951713408961E-04
    48    46  0.21055331358186E-04 -0.19670402859570E-05  0.30441829270821E-04
    49    49  0.16413644545577E+02
    50    49  0.00000000000000E+00  0.16413644545577E+02
    51    49  0.00000000000000E+00  0.00000000000000E+00  0.16413644545577E+02
    52    52  0.43656747358847E-04
    53    52 -0.28823536990962E-05  0.14991763668599E-04
    54    52  0.20893147448406E-04 -0.20800484990253E-05  0.29980667592222E-04
-SOLUTION/MATRIX_APRIORI L COVA
%ENDSNX
