
#=====================================================================
# Parameters specific to axis adjustment

use_plugin axis_adjustment

# Regular expression defining target.  Must have match groups
# named arc, angle, target. (May need to extend to support multiple 
# telescopes?)

# Note: assume that targets used for azimuth arcs (vertical rotation axis) are
# not the same as targets used for elevation arcs (horizontal rotation axis) even
# if they have the same target name

axis_target_re (?P<angle>\d\d)(?P<arc>[A-Z])(?P<target>\d)

# Mapping from arc codes to antenna

antenna_arcs WARK12M W X Y Z
antenna_arcs WARK30M A B C D

# Target prism calibration corrections
#  target [calculate]  value

target_calibration 1 calculate
target_calibration 2 calculate
target_calibration 3 calculate
target_calibration 4 calculate
target_calibration 5 calculate
target_calibration 6 calculate

# If supplying good input coordinates, then can skip phase1 initial 
# unconstrained adjustment.

skip_phase1_adjustment no

#======================================================================
# SINEX output file info
#
# Reference station information for output SINEX file.  Identifies the id
# code, monument and descripton of the stations/antenna IVP that will be 
# included in the final SINEX files.  

sinex_output_file WARK2015LT.SNX

sinex_site_id WARK WARK  A 50243M001 WARKWORTH GNSS CORS
#sinex_site_id WARK12M 7277  A 50243S001 WARKWORTH AXIS IVP
sinex_site_id WARK30M 0000  A 50243S001 WARKWORTH AXIS IVP

# Sinex file header info.  Can include agency, description,
# contact, input, output, sortware, hardware, comment

sinex_header_info agency LNZ
sinex_header_info description Warkworth 2015 local tie survey
sinex_header_info output WARK GNSS reference coordinate and antennae IVPs
sinex_header_info contact crm_geodetic@linz.govt.nz

#======================================================================
# Other outputs

# target_adjustment_csv_file is a file of offsets of the target mark
# coordinates in the constrained adjustment relative to the 
# unconstrained adjustment

target_adjustment_csv_file wark2015lt-tgtoffset.csv
