
#=====================================================================
# Parameters specific to axis adjustment

use_plugin axis_adjustment

# Regular expression defining target.  Must have match groups
# named arc, angle, target. (May need to extend to support multiple 
# telescopes?)

# Note: assume that targets used for azimuth arcs (vertical rotation axis) are
# not the same as targets used for elevation arcs (horizontal rotation axis) even
# if they have the same target name

axis_target_re (?P<angle>\d\d)(?P<arc>[A-Z])(?P<target>\d)

# Mapping from arc codes to antenna

antenna_arcs WARK12M W X Y Z
antenna_arcs WARK30M A B C D

# Target prism calibration corrections
#  target [calculate]  value

target_calibration 1 calculate
target_calibration 2 calculate
target_calibration 3 calculate
target_calibration 4 calculate
target_calibration 5 calculate
target_calibration 6 calculate

# If supplying good input coordinates, then can skip phase1 initial 
# unconstrained adjustment.

skip_phase1_adjustment no

#======================================================================
# Other outputs

# target_adjustment_csv_file is a file of offsets of the target mark
# coordinates in the constrained adjustment relative to the 
# unconstrained adjustment

target_adjustment_csv_file wark2015lt-tgtoffset.csv
